DOCKERHUB_NAME=your_docker_username
IMAGE_NAME=image_name
IMAGE_VERSION=0.0.0

EXPRESS_CONTAINER_PORT=8080
EXPRESS_HOST_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=project_db

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
